﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="personal.css" />
<title>HCMUS - Lê Ngọc Thịnh</title>
</head>
<body>
<div class="Layout_container">
<!-- Begin Layout Banner Region -->
<div class="Layout_Banner" >
<div><img id="logo" src="Images/logo.jpg" height="105"/></div>
<div class="Header_Title">TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN</div>
</div>
<!-- End Layout Banner Region -->
<!-- Begin Layout MainContents Region -->
<div class="Layout_MainContents">
<!-- Begin Below Banner Region -->
<div class="Personal_Main_Information">
<div class="Personal_Location">
<img src="Images/LogoFooter.jpg" width="27"height="33" />
<div class="Personal_FullName">Lê Ngọc Thịnh - 1712887</div>
<div class="Personal_Department">Khoa Toán Tin</div>
<br />
<div class="Personal_Phone">
Email: lnthinh123@gmail.com
</div>
<br />
<br />
</div>
<div class="Personal_HinhcanhanKhung">
<img src="Images/thinh.jpg"
class="Personal_Hinhcanhan" />
</div>
</div>
<!-- End Below Banner Region -->
<!-- Begin MainContents Region -->
<div class="MainContain">
<!-- Begin Top Region -->
<div class="MainContain_Top">
<div class="InfoGroup">Thông tin cá nhân</div>
<div>
<ul class="TextInList">
<li>Họ và tên: Lê Ngọc Thịnh</li>
<li>MSSV: 1712876</li>
<li>Sinh viên khoa Toán Tin</li>
<li>Ngày sinh: 11/4/1999</li>
<li>Email: lnthinh123@gmail.com</li>
</ul>
</div>
<div class="InfoGroup">Sở thích</div>
<div>
<ul class="TextInList">
<li>chơi game</li>
</ul>
</div>
<div class="InfoGroup">Mô tả</div>
<div class="Description">
vui vẻ
</div>
</div>
</div>
</div>
<!-- Begin Layout Footer -->
<div class="Layout_Footer">
<div class="divCopyright">
<br />
<img src="Images/LogoFooter_gray.jpg" width="34" height="41" /><br />
<br />
@2018</br>
Đồ án giữa kỳ</br>
Kỹ thuật lập trình</br>
TH2017/18</br>
1712887 - Võ Nhật Tường</br>
</div>
</div>
<!-- End Layout Footer -->
</div>
</body>
</html>